App listening on port 4000
API is available at localhost:4000/api/
[0mGET /storage_transfer_load [36m304 [0m5.108 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.028 ms - -[0m
SELECT `Truck ID` AS id, `Truck Name` AS name FROM truck_table
SELECT `Employee ID` AS id, `Employee First Name` AS firstName, `Employee Last Name` AS lastName FROM employee_table WHERE `Truck Driver`
SELECT `Storage ID` AS id, `Storage Name` AS name from storage_table
[0mGET /api/trucks [36m304 [0m228.238 ms - -[0m
[0mGET /api/truckDrivers [36m304 [0m225.082 ms - -[0m
[0mGET /api/storage [36m304 [0m228.896 ms - -[0m
SELECT * FROM bin_table WHERE `Bin ID` = '10020'
[0mPOST /api/BinCheck/ [32m200 [0m283.890 ms - 15[0m
SELECT * FROM bin_table WHERE `Bin ID` = '10021'
[0mPOST /api/BinCheck/ [32m200 [0m162.944 ms - 15[0m
[0mGET /storage_transfer_load [36m304 [0m5.488 ms - -[0m
SELECT `Employee ID` AS id, `Employee First Name` AS firstName, `Employee Last Name` AS lastName FROM employee_table WHERE `Truck Driver`
SELECT `Truck ID` AS id, `Truck Name` AS name FROM truck_table
SELECT `Storage ID` AS id, `Storage Name` AS name from storage_table
[0mGET /api/truckDrivers [36m304 [0m59.021 ms - -[0m
[0mGET /favicon.ico [36m304 [0m0.429 ms - -[0m
[0mGET /api/trucks [36m304 [0m67.388 ms - -[0m
[0mGET /api/storage [36m304 [0m68.745 ms - -[0m
SELECT * FROM bin_table WHERE `Bin ID` = '10020'
[0mPOST /api/BinCheck/ [32m200 [0m60.705 ms - 15[0m
[0mGET /storage_transfer_load [36m304 [0m0.431 ms - -[0m
SELECT `Storage ID` AS id, `Storage Name` AS name from storage_table
SELECT `Employee ID` AS id, `Employee First Name` AS firstName, `Employee Last Name` AS lastName FROM employee_table WHERE `Truck Driver`
SELECT `Truck ID` AS id, `Truck Name` AS name FROM truck_table
[0mGET /api/truckDrivers [36m304 [0m57.297 ms - -[0m
[0mGET /api/storage [36m304 [0m59.510 ms - -[0m
[0mGET /api/trucks [36m304 [0m62.450 ms - -[0m
[0mGET /favicon.ico [36m304 [0m1.470 ms - -[0m
SELECT * FROM bin_table WHERE `Bin ID` = '10020'
[0mPOST /api/BinCheck/ [32m200 [0m70.809 ms - 15[0m
SELECT * FROM bin_table WHERE `Bin ID` = '10021'
[0mPOST /api/BinCheck/ [32m200 [0m63.827 ms - 15[0m
SELECT * FROM bin_table WHERE `Bin ID` = '10022'
[0mPOST /api/BinCheck/ [32m200 [0m69.772 ms - 15[0m
SELECT * FROM bin_table WHERE `Bin ID` = '10023'
[0mPOST /api/BinCheck/ [32m200 [0m66.692 ms - 16[0m
[0mGET /storage_transfer_load [36m304 [0m4.437 ms - -[0m
SELECT `Truck ID` AS id, `Truck Name` AS name FROM truck_table
SELECT `Storage ID` AS id, `Storage Name` AS name from storage_table
SELECT `Employee ID` AS id, `Employee First Name` AS firstName, `Employee Last Name` AS lastName FROM employee_table WHERE `Truck Driver`
[0mGET /favicon.ico [36m304 [0m0.463 ms - -[0m
[0mGET /api/trucks [36m304 [0m63.924 ms - -[0m
[0mGET /api/storage [36m304 [0m67.097 ms - -[0m
[0mGET /api/truckDrivers [36m304 [0m69.988 ms - -[0m
SELECT * FROM bin_table WHERE `Bin ID` = '10020'
[0mPOST /api/BinCheck/ [32m200 [0m70.237 ms - 15[0m
SELECT * FROM bin_table WHERE `Bin ID` = '10021'
[0mPOST /api/BinCheck/ [32m200 [0m74.080 ms - 15[0m
SELECT * FROM bin_table WHERE `Bin ID` = '10022'
[0mPOST /api/BinCheck/ [32m200 [0m79.279 ms - 15[0m
SELECT * FROM bin_table WHERE `Bin ID` = '10023'
[0mPOST /api/BinCheck/ [32m200 [0m71.717 ms - 16[0m
[0mGET /storage_transfer_load [36m304 [0m1.343 ms - -[0m
SELECT `Truck ID` AS id, `Truck Name` AS name FROM truck_table
[0mGET /favicon.ico [36m304 [0m0.950 ms - -[0m
SELECT `Employee ID` AS id, `Employee First Name` AS firstName, `Employee Last Name` AS lastName FROM employee_table WHERE `Truck Driver`
SELECT `Storage ID` AS id, `Storage Name` AS name from storage_table
[0mGET /api/trucks [36m304 [0m63.240 ms - -[0m
[0mGET /api/storage [36m304 [0m62.188 ms - -[0m
[0mGET /api/truckDrivers [36m304 [0m65.351 ms - -[0m
SELECT * FROM bin_table WHERE `Bin ID` = '10020'
[0mPOST /api/BinCheck/ [32m200 [0m140.150 ms - 15[0m
SELECT * FROM bin_table WHERE `Bin ID` = '10021'
[0mPOST /api/BinCheck/ [32m200 [0m64.907 ms - 15[0m
SELECT * FROM bin_table WHERE `Bin ID` = '10022'
[0mPOST /api/BinCheck/ [32m200 [0m62.999 ms - 15[0m
SELECT `st id` AS num FROM load_sequence_table
UPDATE load_sequence_table SET `st id` = `st id` + 1
[0mPOST /api/loadId/ [32m200 [0m100.463 ms - 15[0m
[0mGET /storage_transfer_load [36m304 [0m0.476 ms - -[0m
SELECT `Truck ID` AS id, `Truck Name` AS name FROM truck_table
SELECT `Storage ID` AS id, `Storage Name` AS name from storage_table
SELECT `Employee ID` AS id, `Employee First Name` AS firstName, `Employee Last Name` AS lastName FROM employee_table WHERE `Truck Driver`
[0mGET /favicon.ico [36m304 [0m0.920 ms - -[0m
[0mGET /api/storage [36m304 [0m55.214 ms - -[0m
[0mGET /api/trucks [36m304 [0m63.100 ms - -[0m
[0mGET /api/truckDrivers [36m304 [0m66.259 ms - -[0m
SELECT * FROM bin_table WHERE `Bin ID` = '10020'
[0mPOST /api/BinCheck/ [32m200 [0m70.391 ms - 15[0m
SELECT * FROM bin_table WHERE `Bin ID` = '10021'
[0mPOST /api/BinCheck/ [32m200 [0m60.874 ms - 15[0m
SELECT `st id` AS num FROM load_sequence_table
UPDATE load_sequence_table SET `st id` = `st id` + 1
[0mPOST /api/loadId/ [32m200 [0m95.325 ms - 15[0m
[0mPOST /api/storageTransfer/ [31m500 [0m4.895 ms - 1353[0m
